.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  .section-title {
    margin-bottom: 1rem;
  }

  .section-subtitle {
    margin-bottom: 2rem;
    font-family: 'Kalam', cursive;
  }

  .section-description {
    margin-bottom: 1rem;
  }
}
#hero {
  background-image: url('../../../assets/images/home_bg.jpg');
  background-position: center;
  background-size: cover;

  .hero-logo {
    width: 100vw;
    border-radius: 0.5rem;
  }

  .hero-container {
    height: 70vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 4rem 1rem;

    background-color: rgba(0, 0, 0, 0.6);

    .hero-text-container {
      width: 100%;
      color: var(--custom-white);
      margin-top: 2rem;
      text-align: center;

      .title {
        margin-bottom: 2rem;
        font-size: 4rem;
      }

      .subtitle {
        margin-bottom: 2rem;
        font-family: 'Kalam', cursive;
      }

      .welcome-description {
        font-weight: 300;
      }
    }

    .hero-actions {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;

      button {
        background-color: var(--primary-color);
        color: var(--custom-white);
      }
    }
  }
}

#place-description {
  padding: 5rem 0 2.5rem 0;
  color: var(--primary-contrast-bg-alt);
}

#services {
  padding: 2.5rem 1rem;
  color: var(--primary-contrast-bg-alt);

  //.section-container {
  //  color: var(--tertiary-contrast-bg);
  //}

  .services-container {
    margin-top: 1rem;
  }
  .service-card {
    &-container {
      width: 20rem;
      height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
      padding:.5rem;
      box-shadow: 0 0 15px 2px rgba(0,0,0,0.2);
      border-radius: 1rem;
    }

    &-box {
      width: 100%;
      height: 100%;
      padding: 1rem;
      background: var(--custom-white);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 1rem;
      text-align: center;
      border: 1px solid rgba(64, 0, 16, 0.2);

      .service-icon {
        margin-bottom: 1rem;
      }
      .service-title {
        margin-bottom: 0.5rem;
        font-weight: bolder;
      }
    }
  }
}
